<!-- live server : Alt + L / Alt + O -->
<!-- 수업 참고자료 노션 주소 
    https://teamsparta.notion.site/0b826b68fcd34693ac2c6573fece125a -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>_Chayyim</title>
    <style>
        /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      body {
        font-family: "LeeSeoyun";
        margin: 0;
        display: flex;
        justify-content: center;
        background-image: url("./background.png");
      }

      .container {
        width: 240px;
        background-color: #ff9d73;
        height: 100%;
      }

      .photos {
        margin-top: 30px;
      }

      .photo-frame {
        background-color: white;
        margin: 15px 20px;
        height: 200px;
        width: 200px;
        background-size: cover;
        position: relative;
      }

      .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .f-title {
        color: white;
        font-size: 25px;
        font-weight: 900;
      }

      .f-date {
        color: white;
        font-size: 15px;
        font-weight: 500;
      }

      .photo_description {
        color: white;
        background-color: black;

        width: fit-content;
        padding: 0 20px;
        margin-bottom: 10px;

        border-radius: 10px;
        position: absolute;
        bottom: 82%;

        transform: translate(-100%);
        left: 45%;

        opacity: 0.5;

      }

      #image1 {
        background-image: url('./profile/image1.jpg');
      }

      #image2 {
        background-image: url('./profile/image2.jpg');
      }

      #image3 {
        background-image: url('./profile/image3.jpg');
      }

      #image4 {
        background-image: url('./profile/image4.jpg');
      }

    </style>
</head>
<body>
    <div class="container">
        <div id="image1" class="photo-frame">
            <span id="desc1" class="photo_description">
                22.09
            </span>
        </div>
        <div id="image2" class="photo-frame">
            <span id="desc1" class="photo_description">
                22.11
            </span>
        </div>
        <div id="image3" class="photo-frame">
            <span id="desc1" class="photo_description">
                22.06
            </span>
        </div>
        <!-- iframe을 넣으면 동영상을 넣을 수 있다. -->
        <div id="image4" class="photo-frame">
            <span id="desc1" class="photo_description">
                22.01
            </span>
        </div>
        <div class="footer">
            <p class="f-title">Happy Lunch Time</p>
            <p class="f-date">2023. 03. 19</p>
        </div>
    </div>  
</body>
</html>